# Telegram Bot Token
TELEGRAM_BOT_TOKEN=<Telegram Bot Token Here>

# Database configuration
DATABASE_PATH=./data/zdrofit.db

# Logging configuration
LOG_DIR=./logs
LOG_LEVEL=DEBUG

# Zdrofit API configuration
ZDROFIT_API_BASE_URL=https://zdrofit.perfectgym.pl
ZDROFIT_API_TIMEOUT=30

# Scheduler configuration
SCHEDULER_TIMEZONE=Europe/Warsaw
